# Study

BlueCollarFlower/: build.gradle  settings.gradle
BlueCollarFlower/app/: build.gradle  proguard-rules.pro
BlueCollarFlower/app/src/androidTest/java/com/kekegdsz/bluecollar/: ExampleInstrumentedTest.java
BlueCollarFlower/app/src/main/: AndroidManifest.xml
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/: MainActivity.java  MainApplication.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/adapter/: BasePagerAdapter.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/base/: BaseFragment.java  HomeFragment.java  MeFragment.java  MoneyFragment.java  SdkFragment.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/ui/: MainActivity.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/utils/: DensityUtil.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/widget/: CommonListItemView.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/widget/image/: Corner.java  RoundedDrawable.java  RoundedImageView.java
BlueCollarFlower/app/src/main/java/com/kekegdsz/bluecollar/widget/tablayout/: TabItem.java  TabLayout.java  TabView.java
BlueCollarFlower/app/src/main/res/layout/: activity_main.xml  frag_sdk.xml  fragment_home.xml  fragment_me.xml  fragment_money.xml  item_key_value_edit.xml  tab_view.xml
BlueCollarFlower/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BlueCollarFlower/app/src/main/res/values-night/: themes.xml
BlueCollarFlower/app/src/test/java/com/kekegdsz/bluecollar/: ExampleUnitTest.java
BlueCollarFlower/gradle/wrapper/: gradle-wrapper.properties
MyKotlin/app/: build.gradle
MyKotlin/app/src/androidTest/java/com/kye/android/sdk/kotlin/: ExampleInstrumentedTest.kt
MyKotlin/app/src/main/: AndroidManifest.xml
MyKotlin/app/src/main/java/com/kye/android/sdk/kotlin/: MainActivity.kt
MyKotlin/app/src/test/java/com/kye/android/sdk/kotlin/: ExampleUnitTest.kt
MyKotlin/gradle/wrapper/: gradle-wrapper.properties
