plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kekegdsz.bluecollar"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //支付宝
//    implementation 'com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar'
//    compileOnly 'com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0'
    //登陆
//    implementation(name:'alibabauth_core-2.0.0.6', ext:'aar')
//    implementation(name:'alibabauth_ui-2.0.0.6', ext:'aar')
//    implementation(name:'alibabauth_ext-2.0.0.6', ext:'aar')
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
    //安全组件
//    implementation(name:'securityguardaar3-5.4.11776953-preInstall-20190812.024439-1', ext:'aar')
//    implementation(name:'securitybodyaar3-5.4.95-preInstall-20190725.115618-1', ext:'aar')
//    implementation(name:'avmpaar3-5.4.11773689-preInstall-20190812.024446-1', ext:'aar')
//    implementation(name:'sgmiddletieraartest-6.4.999-NOFC-external-preinstall-20190819.071646-1', ext:'aar')
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop（jar包远端依赖）
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
//    implementation(name:'alibc_link_partner-4.1.6', ext:'aar')
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.10@aar'
    //ut（jar包远端依赖）
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
//    implementation(name:'AlibcTradeCommon-3.1.1.243', ext:'aar')
//    implementation(name:'AlibcTradeBiz-3.1.1.243', ext:'aar')
//    implementation(name:'nb_trade-3.1.1.243', ext:'aar')
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar'

    implementation 'com.alibaba:fastjson:1.2.41'
}