// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // 阿里百川
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        // 阿里镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        // 商城
        maven { url 'https://raw.githubusercontent.com/houhoudev/repository/master' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 阿里百川
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        // 阿里镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        // 商城
        maven { url 'https://raw.githubusercontent.com/houhoudev/repository/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}